MONGODB_URI     = mongodb+srv://mohamed:gamal@cluster0-puljc.mongodb.net/scmsClient

JWT_PRIVATE_KEY_ADMIN = tegk;engoe;gg5ertgrh64h8h4tyjKTNGTIGMITGUJMIDNFUVNRIGHM56846UJ4861JUYJKYKY6K84YUK86Y4UK6Y4KY4K6Y4KY6K486UYK48YU86K4YUK4YU89K6UY4K86YU4K8YU86K86UY4K8h4r6f84h86r4h8rt6h4rt8rthtrhrhrt684htr9hryh6rty1b68r1br68t1hr86

JWT_PRIVATE_KEY_SUDO  = erkgnelrferlgjerger;jogeihwnfwrnfowfniwOIGNHOREUVNEREB516B1Y16T1YHTYHT61TU16ht6rth1r6b1ry681ry1hrh618ry6h1ry6hr8y6h1r8y6h186y1n6ynnrtlbntoubroenOIVNEORVNEIORNEUIVBITRNTUNIUBUVEBNVEVE6B1ETGTUGNTRUIGNTRUIGHRUGRTUGH15R6T1ukbegruignui

EASYPOST_API_KEY = EZTK9be439ac8e8045fb94b3658170bd86b2HgzoWtZGYAzwzDcqKxTarQ

EMAIL_SENDER_host     =  smtp.gmail.com

MAIL_PORT = 465

NODEMAILER_GMAIL = mg7404809@gmail.com

NODEMAILER_PASS  = 